{
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1669756199 },
	"app/main.rb" : { "filesize" : 10712, "filetime" : 1669756199 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1669756199 },
	"LICENSE" : { "filesize" : 1211, "filetime" : 1669756199 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1669756199 },
	"README-xenotest.txt" : { "filesize" : 70, "filetime" : 1669756199 },
	"README.md" : { "filesize" : 1694, "filetime" : 1669756199 },
	"sounds/dir.wav" : { "filesize" : 1616, "filetime" : 1669756199 },
	"sounds/tick.wav" : { "filesize" : 3259, "filetime" : 1669756199 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1669756199 },
	"sounds/over.wav" : { "filesize" : 21424, "filetime" : 1669756199 },
	"sounds/Night.ogg" : { "filesize" : 1591898, "filetime" : 1669756199 },
	"sounds/confirm.wav" : { "filesize" : 3579, "filetime" : 1669756199 },
	"open-source-licenses.txt" : { "filesize" : 31949, "filetime" : 1669756199 },
	"cover.png" : { "filesize" : 4549, "filetime" : 1669756199 },
	"sprites/cursor.png" : { "filesize" : 157, "filetime" : 1669756199 },
	"sprites/terminal.png" : { "filesize" : 2999, "filetime" : 1669756199 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1669756199 },
	"fonts/Atkinson-Regular.ttf" : { "filesize" : 42596, "filetime" : 1669756199 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1669756199 },
	"metadata/icon.png" : { "filesize" : 1383, "filetime" : 1669756199 },
	"metadata/cvars.txt" : { "filesize" : 210, "filetime" : 1669756199 },
	"metadata/ios_metadata.txt" : { "filesize" : 910, "filetime" : 1669756199 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1669756199 },
	"metadata/game_metadata.txt" : { "filesize" : 2283, "filetime" : 1669756199 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1669756199 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1669756199 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1669756199 },
	"cover.ase" : { "filesize" : 3007, "filetime" : 1669756199 },
	"" : {}
}
